<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{CSS_PATH}bootstrap.css">
    <script src="{JS_PATH}jquery.min.js"></script>
    <script src="{JS_PATH}bootstrap.min.js"></script>
</head>
<style>
    .panel-title{
        text-align: left;
    }
    button.btn{
        padding: 3px 5px;
    }
    tr td{
        text-align: center;
    }
    tr td{
        text-align: center;
        width:20%;
    }
    button.add{
        margin-left:35%;
        width:20%;
        padding:6px 8px;
        margin-bottom:20px;
    }
    #myhide{
        position: fixed;
        right: 0;
        left: 0;
        margin:auto;
        z-index: 999999;
        display: none;
        text-align: center;
        font-size: 18px;
    }
</style>
<body>
<div id="myhide" class="alert alert-success col-md-8" role="alert">...</div>
<div class="col-md-10">
    <!-- BASIC TABLE -->
    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title">分类管理</h3>
        </div>
        <div class="panel-body">
            <table class="table">
                <thead>
                <tr>
                    <td>id</td>
                    <td>栏目名称</td>
                    <td>栏目图片</td>
                    <td>上级栏目</td>
                    <td>操作</td>
                </tr>
                </thead>
                <tbody>
                {$btr}
                </tbody>
            </table>
        </div>
    </div>
    <!-- END BASIC TABLE -->
</div>
</body>
</html>
<script>
    $("body").on("click",".del",function(){
        var par=$(this).closest("tr");
        var id=par.attr("id");
        $.ajax({
            url:"",
            success:function (res) {
                if(res==="ok"){
                    $("#myhide").text("删除成功").slideDown().delay(1000).slideUp();
                    var t=setInterval(function () {
                        par.empty();
                    },2200);
                }else{
                    $("#myhide").text(res).removeClass("alert-success").addClass("alert-danger").slideDown().delay(1000).slideUp();
                }
            }
        });
    })
</script>